<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata>
    <id>{{packageName}}</id>
    <title>SWFTools</title>
    <version>{{packageVersion}}</version>
    <authors>Matthias Kramm</authors>
    <owners>dtgm</owners>
    <summary>Utilities for editing and generating Adobe Flash (SWF) files</summary>
    <description>
SWFTools is a collection of utilities for working with Adobe Flash files (SWF files). The tool collection includes programs for reading SWF files, combining them, and creating them from other content (like images, sound files, videos or sourcecode). SWFTools is released under the GPL.

### Programs installed
* PDF2SWF A PDF to SWF Converter. Generates one frame per page. Enables you to have fully formatted text, including tables, formulas, graphics etc. inside your Flash Movie. It's based on the xpdf PDF parser from Derek B. Noonburg.
* SWFCombine A multi-function tool for inserting SWFs into Wrapper SWFs, contatenating SWFs, stacking SWFs or for basic parameter manipulation (e.g. changing size).
* SWFStrings Scans SWFs for text data.
* SWFDump Prints out various informations about SWFs, like contained images/fonts/sounds, disassembly of contained code as well as cross-reference and bounding box data.
* JPEG2SWF Takes one or more JPEG pictures and generates a SWF slideshow from them. Supports motion estimation compression (h.263) for better compression of video sequences.
* PNG2SWF Like JPEG2SWF, only for PNGs.
* GIF2SWF Converts GIFs to SWF. Also able to handle animated gifs.
* WAV2SWF Converts WAV audio files to SWFs, using the L.A.M.E. MP3 encoder library.
* AVI2SWF Converts AVI animation files to SWF. It supports Flash MX H.263 compression. Some examples can be found at examples.html. (Notice: this tool is not included anymore in the latest version, as ffmpeg or mencoder do a better job nowadays)
* Font2SWF Converts font files (TTF, Type1) to SWF.
* SWFBBox Allows to read out, optimize and readjust SWF bounding boxes.
* SWFC A tool for creating SWF files from simple script files. Includes support for both ActionScript 2.0 as well as ActionScript 3.0.
* SWFExtract Allows to extract Movieclips, Sounds, Images etc. from SWF files.
* AS3Compile A standalone ActionScript 3.0 compiler. Mostly compatible with Flex.

SWFTools has been reported to work on Solaris, Linux (both 32 as well as 64 bit), FreeBSD, OpenBSD, HP-UX, Solaris, MacOS X and Windows 98/ME/2000/XP/Vista.
    </description>
    <packageSourceUrl>https://github.com/dtgm/chocolatey-packages/tree/master/automatic/_output/{{PackageName}}/{{PackageVersion}}</packageSourceUrl>
    <projectUrl>http://swftools.org/</projectUrl>
    <iconUrl>https://cdn.rawgit.com/dtgm/chocolatey-packages/9e4975339ec9b232d6d594848b13cf9dde30da78/icons/{{packageName}}.png</iconUrl>
    <tags>notsilent swf adobe flash</tags>
    <copyright>© Matthias Kramm</copyright>
    <licenseUrl>https://raw.githubusercontent.com/matthiaskramm/swftools/master/COPYING</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>http://swftools.org/changelog.html</releaseNotes>
    <dependencies>
      <dependency id="autohotkey.portable" />
    </dependencies>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>